<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityManager">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:text="Homework 1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_2"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:text="Homework 2"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_3"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:text="Homework 3"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>