<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home1.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/my_fragment_container"
        android:name="com.codialstudent.fragmentlesson1.home1.fragments.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_blank" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/my_fragment_2_container"
        android:name="com.codialstudent.fragmentlesson1.home1.fragments.BlankFragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_blank2" />

</LinearLayout>